{
    "name": "juantorres/informatica1",
    "authors": [
        {
            "name": "Juan Torres",
            "email": "juanin.torres@gmail.com"
        },
        {
          "name": "Nicolás González",
          "email": "nicolas.gonzalez.martinez@gmail.com"
        }
    ],
    "require": {}
}
